/*辅助样式*/
//margin,padding

.createCss(@prefix,@prefix2,@name,@attr,@value){
    .@{prefix}@{name}-@{value}{
            @{prefix2}-@{attr}: e("@{value}px");

    }
}
//定义一个函数
.createMp(@name,@name2){
    @direction:t,b,l,r,'';
    @directionClass:5,10,15,20,25,30,35,40,45,50,100;
    @directionClassName:top,bottom,left,right;
    .loop(@i) when (@i < length(@direction)){

        .loop2(@j) when (@j < length(@directionClass)){
            .createCss(@name,@name2,extract(@direction, @i),extract(@directionClassName, @i),extract(@directionClass, @j));

            .loop2(@j+1);
        }
        .loop2(1);

        .loop(@i+1);
    }
    .loop(1);



}
.m0{
    margin:0 !important ;
}
.createMp(m,margin);
.createMp(p,padding);
//变量

@grey-color:#e6e6e6;
@primary-color:#009688;
@green-color:#5FB878;



.border-default{
    border:1px solid @grey-color;
}

.border-primary{
    border:1px solid @primary-color;
}

.layui-btn-success{
    background-color: @green-color;
}


.layui-input:focus, .layui-textarea:focus {
    border-color: @green-color !important
}

//表格响应式
.table-responsive {
    overflow-x: auto;
    min-height: 0.01%; // Workaround for IE9 bug (see https://github.com/twbs/bootstrap/issues/14837)

    @media screen and (max-width: 768px) {
        .layui-input {
            width: auto !important;
        }

        width: 100%;
        margin-bottom: 10px;
        overflow-y: hidden;
        -ms-overflow-style: -ms-autohiding-scrollbar;
        border: 1px solid #eee;
        padding: 10px;
        box-sizing: padding-box;

        // Tighten up spacing
        > .table {
            margin-bottom: 0;

            // Ensure the content doesn't wrap
            > thead,
            > tbody,
            > tfoot {
                > tr {
                    > th,
                    > td {
                        white-space: nowrap;
                    }
                }
            }
        }

        // Special overrides for the bordered tables
        > .table-bordered {
            border: 0;

            // Nuke the appropriate borders so that the parent can handle them
            > thead,
            > tbody,
            > tfoot {
                > tr {
                    > th:first-child,
                    > td:first-child {
                        border-left: 0;
                    }
                    > th:last-child,
                    > td:last-child {
                        border-right: 0;
                    }
                }
            }

            // Only nuke the last row's bottom-border in `tbody` and `tfoot` since
            // chances are there will be only one `tr` in a `thead` and that would
            // remove the border altogether.
            > tbody,
            > tfoot {
                > tr:last-child {
                    > th,
                    > td {
                        border-bottom: 0;
                    }
                }
            }

        }
    }
}

.event-link {
    margin: 0.6rem;
    color: #1890ff !important;
}

/*form一行一条记录*/
//form 修改
.layui-form-block,.ui-form {
    .layui-form-label {
        display: inline-block;
        max-width: 100%;
        margin-bottom: 5px;
        font-weight: 700;
        float: none;
        width: 100%;
        text-align: left;
        padding: 0px 10px;
        box-sizing: border-box;
    }
    .layui-input-block {
        width: 100%;
        margin: 0;
        float: none;
        padding: 0px 10px;
        box-sizing: border-box;
    }
    .layui-input, .layui-textarea {

    }
}
.show{
    display: block !important;
}
.none,.d-none
{
    display: none !important;
}

.max-img,.img-fluid{
    max-width: 100%;
}
.layui-btn-white{
    color: rgba(0,0,0,.65);
    background: #fff;
    border: 1px solid #d9d9d9 !important;
}
.maxH6rem{
    height: 150px;
}

//文件选择
.file-choose-list{
     .file-choose-list-item {
        position: relative;
        display: inline-block;
        vertical-align: top;
        padding: 8px 8px;
        margin: 5px 0;
        cursor: pointer;
    }
    .file-choose-list-item-img {
        width: 150px;
        height: 120px;
        background-repeat: no-repeat;
        background-position: center;
        border-radius: 3px;
        overflow: hidden;
        position: relative;
        background-size: contain;
        background-color: #fff;
        margin-bottom: 12px;
    }
    .file-choose-list-item.active .file-choose-list-item-img:after {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.2);
    }
    .file-choose-list-item-name {
        width: 90px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        color: #333;
        font-size: 12px;
        text-align: center;
        margin-top: 12px;
    }
    .file-choose-list-item-ck {
        position: absolute;
        right: 0px;
        top: 8px;
    }
}

.list-group{

    .list-group-item {
        position: relative;
        display: block;
        padding: 10px;
        margin-bottom: -1px;
        background-color: #fff;
        border: 1px solid rgba(0,0,0,.125);
    }
    .list-group-item.active {
        z-index: 2;
        color: #fff;
        background-color: #009688;
        border-color: #009688;
    }
    .list-group-item:first-child {
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }
    .list-group-item:last-child {
        margin-bottom: 0;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
    }
}
.flex,.d-flex{
    display: flex;

}
.flex-1{
    flex: 1;
}
.upload-list-warp{
    input{
        border-color: #C9C9C9;
    }
}


.layui-layer-btn .layui-layer-btn0 {
    border-color: #009688 !important;
    background-color: #009688 !important;
    color: #fff;
}

//编辑器冲突CSS
.note-modal-title{
    font-size: 16px;
}
.note-modal-body{
    .layui-form-checkbox{
        display: none !important;
    }
    input[type=checkbox],  input[type=radio], select {
        display: inline-block !important;
    }
}

.layui-item-required{
    color:#f00
}
.layui-table-tool{
    background: #fff;
}

.layui-table {
    color: #858796;
    .layui-table-view {
        margin: 0;
    }

    thead th {

        vertical-align: bottom;
        font-weight: 600 !important;
        span {
            font-weight: 600 !important;
        }

    }

}
.layui-table thead tr, .layui-table-click, .layui-table-header, .layui-table-patch {
    background-color: #fafafa !important;
    //background-color: #4e73df !important;;
    color: #6e707e !important;
}

//图标选择
.site-doc-icon {
    margin-bottom: 50px;
    font-size: 0;
}
.site-doc-icon li {
    cursor: pointer;
    display: inline-block;
    vertical-align: middle;
    width: 127px;
    height: 105px;
    line-height: 25px;
    padding: 20px 0;
    margin-right: -1px;
    margin-bottom: -1px;
    border: 1px solid #e2e2e2;
    font-size: 14px;
    text-align: center;
    color: #666;
    transition: all .3s;
    -webkit-transition: all .3s;
}
.site-doc-icon li.active{
    background:#009688 ;
    color: #fff;
}
.site-doc-icon li .layui-icon {
    display: inline-block;
    font-size: 36px;
}

.layadmin-side-shrink .layui-side-menu .layui-nav-item{
    position: relative;
}
.layadmin-side-shrink .layui-side-menu .layui-nav-child{
    width: 150px !important;
    position: fixed;
    min-width: 150px;
    top:auto;
    padding: 5px;

     a{
        padding: 0 20px !important;
    }
}

//搜索部分
.layui-search-warp{
    .layui-form-item{
        display: inline-block;
        margin-bottom: 10px;
    }
    .layui-form-label{
        width: 150px ;
    }
    .layui-input-block{
        margin-left: 150px ;
    }
}

 .ew-xmselect-tree xm-select .xm-body .xm-option .xm-option-icon {
    position: absolute;
    left: 30px;
    top: 0;
    right: 0;
    bottom: 0;
    width: auto;
    height: auto;
    border: none!important;
    z-index: 1;
     &:before{
         content: "";
     }
}
xm-select>.xm-body .xm-option {
    background-color: transparent!important;
}



.cate-box {
    padding: 10px;
    margin-bottom: 15px;


    border-radius: .35rem;
    border: 1px dotted #e2e2e2
}

.cate-box dt {
    margin-bottom: 10px;
}

.cate-box dd {
    padding: 0 50px
}

.cate-box dd .cate-second {
    margin-bottom: 10px
}

.cate-box dd .cate-third {
    padding: 0 40px;
    margin-bottom: 10px
}

.layadmin-side-shrink .layui-layout-admin .layui-logo{
    background: transparent;
}
.layadmin-side-shrink .layui-layout-admin .layui-logo span{
    display: block;
}


.layadmin-user-login-main{
    background: #fff;
    box-shadow: 0 3px 6px -1px rgba(0, 0, 0, 0.19);
    padding: 10px;
    border-radius: 5px;
}
.layadmin-user-login{
    background: url("../style/res/bglogin.jpg") no-repeat center center;

    background-size: cover;
    min-height: 100vh
}
.layadmin-user-login-footer {
    color: #fff  !important;
    a{
        color: #fff !important;
    }
}

.alert {
    position: relative;
    padding: .75rem 1.25rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: .25rem;
}

.alert-primary {
    color: #004085;
    background-color: #cce5ff;
    border-color: #b8daff;
}

.alert-secondary {
    color: #383d41;
    background-color: #e2e3e5;
    border-color: #d6d8db;
}

.alert-success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
}

.alert-danger {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}
.alert-warning {
    color: #856404;
    background-color: #fff3cd;
    border-color: #ffeeba;
}
.alert-info {
    color: #0c5460;
    background-color: #d1ecf1;
    border-color: #bee5eb;
}
.alert-dark {
    color: #1b1e21;
    background-color: #d6d8d9;
    border-color: #c6c8ca;
}
button.close {
    padding: 0;
    background-color: transparent;
    border: 0;
    -webkit-appearance: none;
}
.alert-dismissible .close {
    position: absolute;
    top: 0;
    right: 0;
    padding: .75rem 1.25rem;
    color: inherit;
}
.close:not(:disabled):not(.disabled) {
    cursor: pointer;
}
.close {
    float: right;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    opacity: .5;
}


.status {
    position: relative;
    top: -1px;
    display: inline-block;
    width: 6px;
    height: 6px;
    vertical-align: middle;
    box-sizing: border-box;
    border-radius: 50%;
}

//成功状态
.status-success {
    .status;
    background-color: #52c41a;

}

.status-info {
    .status;
    background-color: #1890ff;

}

//等待
.status-wait {
    .status;
    background-color: #d9d9d9;

}

//失败状态
.status-fail {
    .status;
    background-color: #f5222d;

}

.split {

    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: rgba(0, 0, 0, .65);
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5;
    list-style: none;
    font-feature-settings: "tnum";
    background: #e8e8e8;
    position: relative;
    top: -.06em;
    display: inline-block;
    width: 1px;
    height: .9em;
    vertical-align: middle;

}

.text-center{
    text-align: center !important;
}
.text-right{
    text-align: right !important;
}
.line{
    background: #e6e6e6;
    height: 1px;
    margin: 20px 0;
}